# Практика

Что за практика? __________

К чему это относится?

- [ ] Онбординг
- [ ] Найм
- [ ] Фиксация знаний
- [ ] Культура обмена знаниями
- [ ] Выученные уроки
- [ ] Картирование знаний
- [ ] Работа КМ-подразделения
- [ ] Knowledge Centered Service
- [ ] Другое

Расскажите о практике: ______________________